
@number1: 0.2px;
@number2: .6px;
@number2: 10.3px;
@number3: 1.3px;
    @margin: 0.33em         0.1em           0.5rem;
@color: #fff;

div{
    height: .2px;
    width: 0.3px;
    transition-duration: 0.5s, 0.7s;
    margin: -0.5px;
    span {
        width: 0.99px;
    }
};

